{
	"folders": [
		{
			"name": "project",
			"path": "project"
		},
		{
			"name": "front-end",
			"path": "front-end"
		},
		{
			"name": "auth-service",
			"path": "auth-service"
		},
		{
			"name": "broker-service",
			"path": "broker-service"
		},
		{
			"name": "logger-service",
			"path": "logger-service"
		},
		{
			"name": "mailer-service",
			"path": "mailer-service"
		},
		{
			"name": "listener-service",
			"path": "listener-service"
		}
	]
}