{
  "name": "dev-broker-service",
  "dockerComposeFile": "../../project/docker-compose.yml",
  "workspaceFolder": "/app",
  "service": "broker-service",
  "extensions": [
    "golang.go"
  ],
  "postCreateCommand": "./brokerApp"
}